{
  "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "es5",
      "allowJS": true,
      "lib": ["es5", "es6", "dom"],
      "sourceMap": true,
      "experimentalDecorators": true,
      "emitDecoratorMetaData": true
  }
}